# DB connection parameters required in webdesktop\WEB-INF\classes\com\newgen\omniflow\CustomClass.java
dbIp=newgen-non-prod.cdce9xhzlynl.ap-south-1.rds.amazonaws.com
dbPort=1535
dbServiceName=nwgnuat
cabinetName=SREICAB_UAT
cabinetPassword=sreig00d